<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/font.css" />
    <link rel="stylesheet" type="text/css" href="../css/header.css" />
    <link rel="stylesheet" type="text/css" href="../css/institute.css" />
    <script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/anime.min.js" type="text/javascript" charset="utf-8"></script>
    <title>机构</title>
  </head>
  <body>
    <div class="header">
      <div class="logo1"><span class="icon-logo_b_1"></span></div>
      <ul class="icon-list">
        <li class="icon-item">
          <span>&#xe945;</span>
          <div class="h-hover">
            <p>作品</p>
            <p>works</p>
          </div>
        </li>
        <li class="icon-item ">
          <span>&#xe912;</span>
          <div class="h-hover">
            <p>艺术家</p>
            <p>artits</p>
          </div>
        </li>
        <li class="icon-item icon-selected">
          <span>&#xe95f;</span>
          <div class="h-hover">
            <p>艺术机构</p>
            <p>institute</p>
          </div>
        </li>
        <li class="icon-item">
          <span>&#xe90d;</span>
          <div class="h-hover">
            <p>活动</p>
            <p>events</p>
          </div>
        </li>
        <li class="icon-item">
          <span>&#xe904;</span>
          <div class="h-hover">
            <p>发布</p>
            <p>upload</p>
          </div>
        </li>
        <li class="icon-item header-search">&#xe934;</li>
        <li class="icon-item head-langa " value="chinese">&#xe95d;</li>
      </ul>
    </div>
    <section class="page">
      <div class="content">
        <div class="info-item">
          <div class="institute-logo">
            <img src="../img/base/logo-2@2x.png">
          </div>
          <div class="institute-info">
            <div class="intro-box">
              <div class="show-intro">此系列作品属于常见的那一类“题材”与特别方式的结合。
                在照片上，颜料和笔触以强烈的态势出现，画笔隐藏甚至否定了照片引以为荣的那些细节。
                于是，Sylvie的作品交给我们另外的一种方式，观看、体会那些画笔的痕迹，能够将极为平凡甚至琐碎、
                并不入画的风景赋予“如画”的气质，重要的还在于画面不住地唤醒此前经历过的某一打发点大师傅撒了空间哈所带来的卡是否哭啥
                奥术大师饭卡上解放号护肤阿道夫哈福哈库发哦好就爱好舒服苦海日安徽烦恼快拉上你疯了看见爱上你法拉盛房价平稳
                奥斯卡积分女司机咖啡的看法代理费hi欧冠和偶发咖啡哈猴年后发阿双方均按时交年费胡浩帆；鄿爱上了回复是否会顺风使帆
                全摄影画廊是上海最早，也是国内屈指可数的专业摄影艺术画廊。它在国内外的影响力与日俱增。在作品选择上，全摄影认为，
                摄影艺术不分纪实、观念、当代、古典，只要体现了艺术家的创造力，开拓了摄影表达的全新可能性，就应成为画廊推广的对象。
                因此，全摄影关注在观念和手法上有独到之处的艺术家，发掘培养有潜质的摄影新锐，为其提供展示、交流、成长的平台，
                并帮助他们在艺术道路上走下去，和画廊共同成长。除了为优秀的摄影艺术作品提供展示空间，并以专业的图片制作、装裱工艺保证作品质量外，
                全摄影还以专业的态度和手法销售当代摄影作品。画廊和艺术家一起通过控制版数和价格来保障作品的收藏价值，培养长期、稳定、健康的艺术市场。
                也希望能藉此培养、吸引新的藏家，特别是中国的年轻藏家。2006年9月以来，全摄影已与60多位艺术家建立合作关系，成功举办了各类展览60多次
              </div>
            </div>
            <div class="icon-show-intro" name="down">&#xe927;</div>
          </div>
        </div>
        <div class="mnu-list">
          <span class="icon-change-menu">&#xe911;</span>
        </div>
        <div class="production">
            <div class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/demo/05f1f00435f195d6052ab3e3b28afc0b.jpg" />
            </div>
            <div class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/base/4.jpg" />
            </div>
            <div class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/base/0.jpg" />
            </div>
            <div class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/demo/1e999a33f0ef626aacfdfed913195fb2.jpg" />
            </div>
            <div class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/demo/633ff41f99e1fb309de51c18cb4e352a.jpg" />
            </div>
            <div class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/demo/ad17fdd5773b547506a006891afdeb0a.jpg" />
            </div>
            <div class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/demo/7ebb91463b96f48fd2b3031e4af1486d.jpg" />
            </div>
            <div  class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/base/4.jpg" />
            </div>
            <div  class="production-item">
              <div class="production-hover">
                <p class="production-info-title headline2]">作品名称</p>
                <p class="production-info p-content3">sdsda</p>
                <p class="p-content2 production-info-name">asdasfsvf</p>
                <p class="production-info-price">$3000</p>
              </div>
              <img class="masonry-img" src="../img/demo/ad17fdd5773b547506a006891afdeb0a.jpg" />
            </div>
          </div>
        </div>
        
      </div>
      
    </section>
     <footer class="footer">
      <img src="../img/home/logo@2x.png" class="footer-logo">
      <p class="footer-tip b-nochange">Copyright © 2019. All rights reserved</p>
      <div class="footer-input-item">
        <input type="email" name="" id="" value="" class="footer-input b-nochange" placeholder="订阅我们"/>
        <div class="footer-input-button"> <img src="../img/home/gou@2x.png" ></div>
       
      </div>
      
      <ul class="footer-a-list">
        <a href="#" class="footer-a b-nochange">入住须知</a>
        <a href="#" class="footer-a b-nochange">关于我们</a>
        <a href="#" class="footer-a b-nochange">小程序</a>
      </ul>
    </footer>
   <div class="icon-close-light icon-icon_light_on"><span class="path1"></span><span class="path2"></span></div>
    <script src="../js/close_light.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      var autoHeight = $('.show-intro').height();
      $('.show-intro').css('height', ' 240px');
      $('.intro-box').css('height', 'auto');
      //显示全部文字
      $('.icon-show-intro').on('click', function() {
        var status = $(this).attr('name');
        if (status == 'down') {
          $(this).attr('name', 'up')
      
          $('.show-intro').css({
            'height': autoHeight + 'px',
      
          })
          $(this).css('transform', 'rotate(180deg)')
        } else if (status == 'up') {
          $(this).attr('name', 'down')
          $('.show-intro').css({
            'height': ' 240px',
      
          })
          $(this).css('transform', 'rotate(0deg)')
        }
        
        
      })
      
      $('.production-item').on('mouseover', function() {
        $(this).find('.production-hover').css('display', 'block')
      })
      $('.production-item').on('mouseout', function() {
        $(this).find('.production-hover').css('display', 'none')
      }) 
    </script>
  </body>
</html>
